<template name="signin">
  <div class="row">
      <div class="col-md-6 col-md-offset-3">
          <form class="signin-form">
              <div class="panel panel-info">
                  <div class="panel-heading">
                      <h3 class="plain huge">Sign In </h3>
                      <small>Not Registered ? <a href="/register">Register</a></small>
                  </div>
                  <div class="panel-body">
                      <div class="form-group col-lg-12">
                          <label class="plain">Email</label>
                          <input type="text" class="form-control plain" id="email"/>
                      </div>
                      <div class="form-group col-lg-12">
                          <label class="plain">Password</label>
                          <input type="password" class="form-control plain" id="password"/>
                      </div>
                  </div>
                  <div class="panel-footer">
                      <button type="submit" class="btn btn-info plain">Sign In</button>
                  </div>
              </div>
          </form>
      </div>
  </div>
</template>