<template name="product">
  <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
          <h4 class="text-center">
              <span class="label label-warning">{{category.name}}</span>
          </h4>
          <img src="{{img}}" alt="AppleCrisp" class="img-responsive"/>
          <div class="caption">
              <div class="row">
                  <div class="col-md-6 col-xs-6">
                      <h6>{{truncate name 8}}</h6>
                  </div>
                  <div class="col-md-6 col-xs-6 price">
                      <h4><label>${{price}}</label></h4>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                      <div class="rating">
                          <i class="{{ratings 1 rating}} fa fa-star"></i>
                          <i class="{{ratings 2 rating}} fa fa-star"></i>
                          <i class="{{ratings 3 rating}} fa fa-star"></i>
                          <i class="{{ratings 4 rating}} fa fa-star"></i>
                          <i class="{{ratings 5 rating}} fa fa-star"></i>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <a href="#" class="btn btn-success btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Buy</a></div>
              </div>

              <p> </p>
          </div>
      </div>
  </div>
</template>