<template name="profile">
  <div class="col-md-6">
      <h2 class="head-snippet">User Profile</h2>

      <form>
          <div class="form-group">
              <label class="control-label">First Name</label>
              <input type="text" id="firstname" class="form-control input-sm" value="{{currentUser.profile.firstname}}"/>
          </div>
          <div class="form-group">
              <label class="control-label">Last Name</label>
              <input value="{{currentUser.profile.lastname}}" type="text" id="lastname" class="form-control input-sm"/>
          </div>
          <div class="form-group">
              <label class="control-label">Email</label>
              <input value="{{currentUser.profile.email}}" type="text" id="email" class="form-control input-sm"/>
          </div>
          <div class="form-group">
              <label class="control-label">Password</label>
              <input value="{{currentUser.profile.password}}" type="password" id="password" class="form-control input-sm"/>
          </div>
          <label class="control-label">Avatar</label>
          <div class="col-md-12">
              <div class="col-md-6">
                  <span class="btn btn-success btn-file">
                      Browse...
                      <input type="file" accept=".gif,.jpg,.png" class="myFileInput" id="avatar"/>
                  </span>
              </div>
              <div class="col-md-6">
                  <img src="{{currentUser.profile.avatar}}" alt="Avatar" width="40px" class="img-circle avatar-upload"/>
              </div>
          </div>
          <div class="col-md-12">
              <a href="#" class="btn btn-info center-block saveProfileBtn">Save Profile</a>
          </div>
      </form>
  </div>
</template>